<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="61h-0L-68y">
            <objects>
                <windowController storyboardIdentifier="accountingWindowController" id="tZD-A4-Nrp" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="N1e-5C-L9q">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="1024" height="576"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <connections>
                            <outlet property="delegate" destination="tZD-A4-Nrp" id="YVy-Uq-3gE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="hNx-Pa-o9E" kind="relationship" relationship="window.shadowedContentViewController" id="G5x-vk-a3B"/>
                    </connections>
                </windowController>
                <customObject id="O8d-wf-6m1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYl-k8-3h3">
            <objects>
                <viewController id="hNx-Pa-o9E" sceneMemberID="viewController">
                    <view key="view" id="BTn-3z-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-KH-ZW5">
                                <rect key="frame" x="34" y="499" width="181" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Entities" id="GiZ-yJ-2VM">
                                    <font key="font" metaFont="systemLight" size="48"/>
                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="inr-UM-fqG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-43"/>
        </scene>
    </scenes>
</document>
